[Rainmeter]
Update=16
OnRefreshAction=[!CommandMeasure PopupTimer "Execute 1"]
DynamicWindowSize=1

[Metadata]
Name=Game Drawer
Author=EthanGrant
Information=Simple text pop up
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=0.1



[Variables]
; --- BASE VARIABLE ---
Text=This is an example text
Size=50
Radius=15
FontColor=255,255,255
BackColor=30,30,30,255
Duration=3000
TransitionLimit=15
Divider=10

; --- MATH VARIABLES ---
WTransition=1
HTransition=1
TextAlpha=0
Reset=1

;	============================= MATH STUFF ===============================

[WCurrent]
; shape width transition
Measure=Calc
Formula=WCurrent-Clamp((WCurrent-#WTransition#)/(#Divider#),-[LCurrent],[LCurrent])
DynamicVariables=1
IfCondition=(#WTransition# = 0) && ([HCurrent]*1.5<[WCurrent])
IfTrueAction=[!PauseMeasure HCurrent]
IfFalseAction=[!UnpauseMeasure HCurrent]

[HCurrent]
; shape height transition
Measure=Calc
Formula=HCurrent-Clamp((HCurrent-#HTransition#)/(#Divider#*1.5),-#TransitionLimit#,#TransitionLimit#)
DynamicVariables=1
IfCondition=(#HTransition# = 0) && ([HCurrent]<#Size#)
IfTrueAction=[!DeactivateConfig #CURRENTCONFIG#]

[ACurrent]
; text alpha transition
Measure=Calc
Formula=ACurrent-(ACurrent-#TextAlpha#)/#Divider#
DynamicVariables=1

[LCurrent]
; transition speed limit transition
Measure=Calc
Formula=(LCurrent-(LCurrent-#TransitionLimit#)/(#Divider#))*#Reset#
DynamicVariables=1
IfCondition=#Reset#=0
IfTrueAction=[!SetVariable Reset 1]

;	============================= ACTION TIMER ===============================

[PopupTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Expand | Wait #Duration# | Reset | Shrink
Expand=[!SetVariable HTransition #Size#][!SetVariable WTransition ([MeterText:W]+#Size#/4)][!SetVariable TextAlpha 255]
Shrink=[!SetVariable HTransition 0][!SetVariable WTransition 0][!SetVariable TextAlpha 0]
Reset=[!SetVariable Reset 0][!UpdateMeasure LCurrent]

;	============================= SHAPE METER ===============================

[MeterShape]
Meter=Shape
X=0
Y=0
W=([MeterText:W]+#Size#)
Shape=Rectangle 0,(#Size#/2-[HCurrent]/2),[WCurrent],[HCurrent],#Radius# | Stroke Color 0,0,0,0 | Fill Color #BackColor#
DynamicVariables=1
AntiAlias=1

[MeterContainer]
;	dupplicate shape, act as container to keep text stay inside shape
Meter=Shape
X=0
Y=0
W=([MeterText:W]+#Size#)
Shape=Rectangle 0,(#Size#/2-[HCurrent]/2),[WCurrent],[HCurrent],#Radius# | Stroke Color 0,0,0,0 | Fill Color #BackColor#
DynamicVariables=1

[MeterText]
Meter=STRING
X=(#Size#/4)
Y=(#Size#/2)
FontColor=#FontColor#,[ACurrent]
FontSize=(#Size#*0.5)
FontFace=Segoe UI Light
DynamicVariables=1
StringAlign=LeftCenter
Text=#Text#
Container=MeterContainer