[Rainmeter]
Update=1000

[Metadata]
Name=Nowplaying
Author=EthanGrant
Information=For simple text pop up
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=0.1

[MeasureArtist]
Measure=NowPlaying
PlayerName=Spotify
PlayerType=Artist
UpdateDivider=-1

[MeasureTrack]
Measure=NowPlaying
PlayerName=Spotify
PlayerType=Title
UpdateDivider=1
OnChangeAction=[!UpdateMeasure "MeasureArtist"][!Delay 1000][!WriteKeyValue "Variables" "Text" "[MeasureTrack] by [MeasureArtist]" "#CURRENTPATH#Popup.ini"][!ActivateConfig "#ROOTCONFIG#" "Popup.ini"]

[MeterShapes]
; --- because rainmeter skin require a meter to works ---
; --- this meter can be remove and replaced ---
Meter=Shape
Shape=Rectangle 1,1,1,1 | Fill Color 0,0,0,0
Hidden=1